.
├── README.md
├── TODO.md
├── dist
│   ├── assets
│   │   ├── index-36e4513e.js
│   │   └── index-46424ab5.css
│   ├── index.html
│   └── listplus.svg
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── prjstr.txt
├── public
│   ├── _redirects
│   └── listplus.svg
├── src
│   ├── App.css
│   ├── components
│   │   ├── IdeasList.jsx
│   │   ├── PopupModal.jsx
│   │   ├── ShareList.jsx
│   │   └── VisibilityToggle.jsx
│   ├── config.js
│   ├── contexts
│   │   └── authContext.jsx
│   ├── error-page.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── routes
│   │   ├── addList.jsx
│   │   ├── contentModeration.jsx
│   │   ├── createList.jsx
│   │   ├── deleteList.jsx
│   │   ├── editList.jsx
│   │   ├── editUser.jsx
│   │   ├── lists.jsx
│   │   ├── logIn.jsx
│   │   ├── root.jsx
│   │   ├── signUp.jsx
│   │   ├── viewList.jsx
│   │   └── viewUser.jsx
│   └── utils
│       ├── list.js
│       ├── topic.js
│       └── user.js
├── tailwind.config.js
└── vite.config.js

9 directories, 40 files
